#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
spring.datasource.url=jdbc:hsqldb:file:C:/hsqldb/demo/testeboot
spring.datasource.username=sa
spring.datasource.hikari.maximum-pool-size= 10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

spring.security.user.name = dev-user
spring.security.user.password = dev-pass
jwt.secret = 123456789
jwt.expiration = 60000
#logging.level.org.springframework.security=DEBUG